================================================================================
                         QUICK LOGIN GUIDE
================================================================================

ðŸ” TEST CREDENTIALS
================================================================================

ADMIN USER:
  Email:    admin@loanmanagement.com
  Password: Admin@123

MANAGER USER:
  Email:    manager@loanmanagement.com
  Password: Manager@123

COO USER:
  Email:    coo@loanmanagement.com
  Password: COO@123

================================================================================
ðŸš€ QUICK START (5 MINUTES)
================================================================================

1. START BACKEND:
   cd backend
   npm start

2. START FRONTEND:
   cd frontend-unified
   npm run dev

3. OPEN BROWSER:
   http://localhost:3000

4. LOGIN:
   Email:    admin@loanmanagement.com
   Password: Admin@123

5. NAVIGATE:
   Click "MIS Reports" in menu

6. VIEW REPORTS:
   - Portfolio Snapshot
   - Bucket-wise Exposure
   - Collection Efficiency
   - Legal Exposure
   - Collector Performance
   - Aging Analysis

================================================================================
ðŸ“Š WHAT YOU'LL SEE
================================================================================

Portfolio Snapshot:
  âœ… Total Active Loans
  âœ… Total Outstanding (â‚¹ in millions)
  âœ… Collection Efficiency (%)
  âœ… Legal Exposure (â‚¹ in lakhs)

Bucket Distribution:
  âœ… Current (0 DPD) - Green
  âœ… X (1-7 DPD) - Yellow
  âœ… Y (8-30 DPD) - Red
  âœ… M1 (31-60 DPD) - Dark Red
  âœ… M2 (61-90 DPD) - Purple
  âœ… M3 (91-180 DPD) - Dark Purple
  âœ… NPA (>180 DPD) - Blue

Collector Performance:
  âœ… Top performers ranked
  âœ… Efficiency scores
  âœ… Cases assigned
  âœ… Amount collected

Key Metrics:
  âœ… Portfolio Health
  âœ… Collection Metrics
  âœ… Risk Indicators

================================================================================
ðŸ§ª TEST DATA
================================================================================

To create test data, run:
  cd backend
  npm run seed

This creates:
  âœ… Admin user
  âœ… Manager user
  âœ… 2 sample customers
  âœ… 2 sample loans

================================================================================
ðŸ”§ TROUBLESHOOTING
================================================================================

ISSUE: Login fails
SOLUTION: 
  - Verify email: admin@loanmanagement.com
  - Verify password: Admin@123
  - Run: npm run seed

ISSUE: MIS Reports page not loading
SOLUTION:
  - Check backend is running
  - Check frontend is running
  - Check browser console (F12)

ISSUE: No data showing
SOLUTION:
  - Run: npm run seed
  - Check MongoDB is running
  - Restart backend

ISSUE: "Access Denied" on MIS Reports
SOLUTION:
  - Verify user role is admin/manager/coo
  - Try logging out and back in
  - Check token is valid

================================================================================
ðŸ“š DOCUMENTATION
================================================================================

For more information, read:
  - START_HERE_MIS_REPORTS.md (overview)
  - LOGIN_CREDENTIALS.md (detailed credentials)
  - IMPLEMENTATION_COMPLETE_FINAL.md (technical details)
  - MIS_REPORTS_TESTING.md (testing guide)

================================================================================
âœ… READY TO GO!
================================================================================

1. Start backend: npm start
2. Start frontend: npm run dev
3. Login with: admin@loanmanagement.com / Admin@123
4. Navigate to MIS Reports
5. View all 6 reports with real data

Happy reporting! ðŸ“Š

================================================================================
